MONGODB_URL='mongodb+srv://admin:1234@cluster0.vgyrq7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_DB='myboard'

MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '0719'
MYSQL_DB = 'myboard'

WEB_PORT = 8080
